\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical offshore wind farm used for large-scale renewable electricity generation}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offshore_farm}{{1}{2}{Typical offshore wind farm used for large-scale renewable electricity generation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wind Speed and Power Generation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:power}{{1}{2}{Wind Speed and Power Generation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasting Horizons in Offshore Wind Prediction}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of Wind Power Forecasting Horizons}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:horizons}{{1}{3}{Classification of Wind Power Forecasting Horizons}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Offshore Wind Forecasting Methodologies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Forecasting Models}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:navier_stokes}{{2}{4}{Physical Forecasting Models}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Time-Series Models}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:persistence}{{3}{5}{Statistical Time-Series Models}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artificial Intelligence and Machine Learning Models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Forecasting Models}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}International Perspective on Offshore Wind Forecasting}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Indian Perspective on Offshore Wind Forecasting}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Assessment of Forecasting Methods}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of offshore wind forecasting approaches}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{2}{7}{Comparison of offshore wind forecasting approaches}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecasting Model Implementation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset Description}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA(3,0,2) - Full Year 2022 Forecast vs Actual}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arima_full_year}{{2}{8}{ARIMA(3,0,2) - Full Year 2022 Forecast vs Actual}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Evaluation Metrics}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Persistence Model (Baseline)}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ARIMA Model}{9}{subsection.7.4}\protected@file@percent }
\newlabel{eq:arima}{{8}{9}{ARIMA Model}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Automatic Parameter Selection}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARIMA(3,0,2) Model Diagnostics - 10-Day Sample, Residuals, Autocorrelation, and Actual vs Predicted Scatter Plot (R² = 0.988)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arima_enhanced}{{3}{10}{ARIMA(3,0,2) Model Diagnostics - 10-Day Sample, Residuals, Autocorrelation, and Actual vs Predicted Scatter Plot (R² = 0.988)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Weekly Pattern Analysis}{10}{subsection.7.5}\protected@file@percent }
\newlabel{fig:week1}{{4a}{11}{Week 1: January 3-9, 2022 (Winter)}{figure.caption.11}{}}
\newlabel{sub@fig:week1}{{a}{11}{Week 1: January 3-9, 2022 (Winter)}{figure.caption.11}{}}
\newlabel{fig:week2}{{4b}{11}{Week 2: March 1-7, 2022 (Spring)}{figure.caption.11}{}}
\newlabel{sub@fig:week2}{{b}{11}{Week 2: March 1-7, 2022 (Spring)}{figure.caption.11}{}}
\newlabel{fig:week3}{{5a}{11}{Week 3: June 1-7, 2022 (Summer)}{figure.caption.12}{}}
\newlabel{sub@fig:week3}{{a}{11}{Week 3: June 1-7, 2022 (Summer)}{figure.caption.12}{}}
\newlabel{fig:week4}{{5b}{11}{Week 4: September 1-7, 2022 (Fall)}{figure.caption.12}{}}
\newlabel{sub@fig:week4}{{b}{11}{Week 4: September 1-7, 2022 (Fall)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Week 5: December 1-7, 2022 (Winter)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:week5}{{6}{11}{Week 5: December 1-7, 2022 (Winter)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation Results and Discussion}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Persistence Model Performance}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Persistence Model Performance for Different Forecasting Horizons (Full Year 2022)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:persistence_horizons}{{3}{12}{Persistence Model Performance for Different Forecasting Horizons (Full Year 2022)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Persistence Model Analysis - 10-Day Sample, Error by Hour, RMSE vs Horizon, and Seasonal RMSE Performance}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:persistence_enhanced}{{7}{12}{Persistence Model Analysis - 10-Day Sample, Error by Hour, RMSE vs Horizon, and Seasonal RMSE Performance}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Seasonal Persistence Performance}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seasonal Performance of Persistence Model (1-Hour Horizon)}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:persistence_seasonal}{{4}{13}{Seasonal Performance of Persistence Model (1-Hour Horizon)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ARIMA Model Performance}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ARIMA(3,0,2) Overall Performance (Full Year 2022)}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:arima_overall}{{5}{13}{ARIMA(3,0,2) Overall Performance (Full Year 2022)}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARIMA(3,0,2) - January 2022 Forecast vs Actual (Detailed View)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arima_january}{{8}{14}{ARIMA(3,0,2) - January 2022 Forecast vs Actual (Detailed View)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARIMA(3,0,2) - One Week Forecast (March 1-7, 2022)}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arima_oneweek}{{9}{14}{ARIMA(3,0,2) - One Week Forecast (March 1-7, 2022)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Seasonal ARIMA Performance}{14}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Seasonal Performance of ARIMA(3,0,2) Model}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:arima_seasonal}{{6}{14}{Seasonal Performance of ARIMA(3,0,2) Model}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Comparison}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monthly Model Performance Comparison - ARIMA(3,0,2) vs Persistence (2022)}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:monthly_comparison}{{10}{15}{Monthly Model Performance Comparison - ARIMA(3,0,2) vs Persistence (2022)}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monthly MAE Comparison - ARIMA vs Persistence}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:monthly_mae}{{7}{15}{Monthly MAE Comparison - ARIMA vs Persistence}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Comparison - One Week (March 1-7, 2022): Actual vs ARIMA(3,0,2) vs Persistence (1h)}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:model_comparison_week}{{11}{16}{Model Comparison - One Week (March 1-7, 2022): Actual vs ARIMA(3,0,2) vs Persistence (1h)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Error Analysis}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ARIMA Model - Forecast Error Distribution (Mean Error: -0.0001)}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:error_distribution}{{12}{16}{ARIMA Model - Forecast Error Distribution (Mean Error: -0.0001)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Persistence Model - Prediction Error by Hour of Day}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:error_by_hour}{{13}{17}{Persistence Model - Prediction Error by Hour of Day}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Weekly Pattern Analysis}{17}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Weekly Pattern - Hourly Profile by Day (Line Plot) and Heatmap}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:weekly_pattern}{{14}{17}{Average Weekly Pattern - Hourly Profile by Day (Line Plot) and Heatmap}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
